
<!DOCTYPE html>
<html>
    <head>
        <title>O autoru
        </title>
        <meta charset="utf-8">
        <meta name="author" content="Petar Krajačić">
        <meta name="description" content="O autoru">
        <link type="text/css" rel="stylesheet" href="pkrajacic.css">
    </head>
    <body>
        <h1>O autoru</h1>   
        <table>
            <th>Ime</th>
            <th>Prezime</th>
            <th>JMBAG</th>
            <th>Centar</th>
            <th>Mail</th>
            <th>Godina prvog upisa kolegija</th>
            <th>Slika</th>

            <tr>
                <td>Petar</td>
                <td>Krajačić</td>
                <td>0016123652</td>
                <td>Varaždin</td>
                <td><a href="pkrajacic@student.foi.hr" class="link">pkrajacic@student.foi.hr</a>
                </td>
                <td>2022.</td>
                <td><img src="slika.jpg" width="300px" height="400px"></td>
            </tr>
        </table>
        <a href="index.php" class="link">Povratak na početnu stranicu</a> 
    </body>
</html>